<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Analog clock by Eniola</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;  /*shift the origin of element from center to right for 0 %, left for 100 %*/
      transform: rotate(90deg); /**/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transition: all 0.05s;
    }

    .second-hand {
          }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand')
  const minutesHand = document.querySelector('.min-hand')
  const hourHand = document.querySelector('.hour-hand')

  setInterval(()=>{
    let now = new Date();

    let sec = now.getSeconds();
    let secondsDegree = ((sec/60)*360 + 90)

    secondHand.style.transform = `rotate(${secondsDegree}deg)`

    let min = now.getMinutes();
    let minuteDegree = ((min / 60)*360 + 90)

    minutesHand.style.transform = `rotate(${minuteDegree}deg)`

    let hr = now.getHours();
    let hourDegree = ((hr / 60)*360 + 90)

    hourHand.style.transform = `rotate(${hourDegree}deg)`

    //console.log(min);
  },1000)

  </script>
</body>
</html>
