<!DOCTYPE html>
<html>
<head>
	<title>Tyre</title>
	<style type="text/css">
	.tyr{
		transform: rotate(90deg);
		/*transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);*/
      	/*transition: all 0.05s;*/
	}
	</style>
</head>
<body>
	<div>
		<center>
			<img src="tyrejs.png" class="tyr" id="tyr" width="80px" height="80px" alt="tyre">
			<div>
				<button id="trottle">Trottle</button> | <button id="brake">Brake</button>
			</div>
		</center>
	</div>
	<script type="text/javascript">
		
		const x = document.querySelector('.tyr');
		const y = document.getElementById('tyr');
		let z;
		var count = 0;
			while(count <= 4000) {
				count=+
				// if(count === 38) {
				// 	count = 0; 
				// }
				console.log(count);
			}
		function getIt () {
			z = setInterval(() => {
				let date = new Date();
				date.getSeconds();
				
				let secondsDegree = ((date/60)*360 + 90)
				x.style.transform = `rotate(${secondsDegree}deg)`;
			},400)

		}
		getIt();

		var brake = document.getElementById("brake");
		brake.addEventListener('click', function(){
			clearInterval(z);
		})

		var trottle = document.getElementById("trottle");
		trottle.addEventListener('click', function(){
			getIt();
		})


	</script>
</body>
</html>